MONGO_URI=mongodb+srv://rachid:0794420337@cluster0-91ef5.mongodb.net/popup?retryWrites=true&w=majority
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCwwawqFjvbUv_ke0pviP0rHqACQB-MoaE
jwtPrivateKey = popupagency
NODE_ENV=2 production
