MONGO_URI=mongodb+srv://rachid:0794420337@cluster0-91ef5.mongodb.net/popup?retryWrites=true&w=majority
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAS96Kwz9lbXGkTh_BCtEDBKeFK9tkVRmI
jwtPrivateKey = popupagency
NODE_ENV=notproduction
